WpfApp1/Views/CryptoControl.xaml

<UserControl x:Class="WpfApp1.Views.CryptoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="auto" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,20,0">
                <Label FontSize="20" Content="Cryptocurrency rates" Height="35" Width="233"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Button Content="{Binding Path=CryptoUpdaterState}" Width="100" Height="40" Command="{Binding ChangeUpdaterState}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <ListView HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" MinWidth="200" ItemsSource="{Binding FinancialInstrumentRates}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Ticker}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label FontWeight="Bold" Content="Currency name"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Rate}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label FontWeight="Bold" Content="Price in USD"/>
                                </DataTemplate>                                
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>

</UserControl>
