WpfApp1/Views/WindowsServiceControl.xaml

<UserControl x:Class="WpfApp1.Views.WindowsServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" 
             xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ListBox ItemsSource="{Binding WindowsServices}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Path=DisplayName}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Type" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Type}" />

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" />

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="State" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=State}" />

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Start type" />
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=StartType}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
